spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/tzxhvtku
spring.datasource.username=tzxhvtku
spring.datasource.password=Nfpe8ADb4TC3BRmL1I2KHIV-nB_j2WKN
spring.jpa.hibernate.ddl-auto=update